{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>ProductoTV - Latin Urban Music Promotion</title>\
    <style>\
        /* Basic Styles */\
        body \{\
            font-family: Arial, sans-serif;\
            background-color: #f0f0f0;\
            color: #333;\
            margin: 0;\
            padding: 0;\
        \}\
        .container \{\
            width: 80%;\
            max-width: 1200px;\
            margin: 20px auto;\
            background-color: #fff;\
            padding: 20px;\
            box-shadow: 0 0 10px rgba(0,0,0,0.1);\
            border-radius: 8px;\
        \}\
        header \{\
            background-color: #0080FF;\
            color: #fff;\
            padding: 10px;\
            text-align: center;\
            border-radius: 8px 8px 0 0;\
        \}\
        header h1 \{\
            margin: 10px 0;\
        \}\
        .services \{\
            margin-top: 20px;\
        \}\
        .service \{\
            background-color: #f0f0f0;\
            margin-bottom: 10px;\
            padding: 10px;\
            border-radius: 8px;\
        \}\
        .service:hover \{\
            background-color: #e0e0e0;\
        \}\
        footer \{\
            text-align: center;\
            margin-top: 20px;\
            padding: 10px;\
            background-color: #0080FF;\
            color: #fff;\
            border-radius: 0 0 8px 8px;\
        \}\
    </style>\
</head>\
<body>\
    <div class="container">\
        <header>\
            <img src="path/to/your/logo.png" alt="ProductoTV Logo" width="150">\
            <h1>ProductoTV - Latin Urban Music Promotion</h1>\
            <p>Welcome to ProductoTV, your source for Latin urban music promotion!</p>\
        </header>\
        \
        <div class="services">\
            <div class="service">\
                <h2>Promotional Post</h2>\
                <p>Feature your artist with a dedicated promotional post on our Instagram and website.</p>\
                <p>Price: $XX.XX</p>\
                <a href="checkout-link-for-promo-post" target="_blank" rel="noopener noreferrer">Purchase</a>\
            </div>\
            \
            <div class="service">\
                <h2>Instagram Story</h2>\
                <p>Create a compelling story about your artist to reach our engaged audience.</p>\
                <p>Price: $XX.XX</p>\
                <a href="checkout-link-for-story" target="_blank" rel="noopener noreferrer">Purchase</a>\
            </div>\
            \
            <!-- Add more services as needed -->\
        </div>\
        \
        <footer>\
            <p>&copy; 2024 ProductoTV. All rights reserved.</p>\
            <p>Contact us at info@productotv.com</p>\
        </footer>\
    </div>\
</body>\
</html>\
}